--------------
ITE Resolver: 

by Christoph B.
--------------

Creation of an ITE tree based on the entered formula. Two ITE trees are created
in PDF format: One prior to simplification and one after simplification.

Requirements: 
python
graphviz: Follow installation instructions at https://graphviz.readthedocs.io/en/stable/manual.html

Note: If an installation manager (Windows: chocolatey, Mac: homebrew) is available, graphviz can simply be 
installed with it instead: "choco install graphviz", "brew install graphviz".


Run it by using the following command: "python drawIteTree.py"